{
  "name": "@hinto/react-boilerplate",
  "version": "0.0.1",
  "description": "A Next.js based boilerplate for React applications development",
  "author": "Andrea 'Fiad' Fiadone <andrea.fiadone@hinto.com>",
  "license": "MIT",
  "homepage": "https://github.com/hintocode/react-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hintocode/react-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/hintocode/react-boilerplate/issues"
  }
}
